<?xml version="1.0" encoding="utf-8"?>

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory app:title="@string/functioning_application">
            <EditTextPreference
                app:defaultValue="https://"
                app:icon="@drawable/ic_settings_white_24dp"
                app:key="debug_questions"
                app:title="@string/url_support_questions" />

        </PreferenceCategory>
    </PreferenceScreen>

