* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.login {
    width: 100%;
    height: 100vh;
}

.bg-login {
    width: 100%;
    height: 100vh;
    position: absolute;
}

.login-section {
    position: relative;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.header-login {
    margin: 0 auto;
    margin-bottom: 2rem;
}

.header-login h1 {
    text-align: center;
    font-size: 3rem;
    color: white;
}

.form-login form {
    margin: 0 auto;
}

.form-login form label {
    font-size: 1.5rem;
    color: white;
}

.btn-light {
    width: 200px;
    height: 45px;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}


/* Dashboard styles */

.dashboard {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 90px 4fr 50px;
    height: 100vh;
}


.header-dashboard {
    background: #f0f0f0;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0 20px;
}

.header-dashboard h2   {
    font-size: 1.5rem;
}

.header-dashboard a {
    color: #004284;
    font-weight: 600;
    text-decoration: underline;
    font-size: 1.5rem;
}

.menu  {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    background: #004284;
    padding: 0 2rem;
}

.title-dashboard {
    height: 90px;
    width: 100%;
    text-align: left;
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: #fff;
}

.menu ul li {
    list-style: none;
}

.menu a {
    color: white;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
}

.menu h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.menu i {
    margin-right: 1rem;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
}

.menu h3 {
    font-size: 1.25rem;
}

.main-dashboard {
    padding: 20px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
}

.card {
    background: #004284;
    width: 120px;
    height: 120px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card i {
    font-size: 2rem;
}

.footer {
    height: 50px;
    background: #2a2a2a;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer h2 {
    color: white;
    text-align: center;
    font-size: 1rem;
    margin: auto;
}

