* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-blue {
    height: 45px;
    width: 175px;
    background: #004284;
    color: white;
    border-radius: 5px;
    border: none;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
}

.bg-login {
    width: inherit;
    height: inherit;
    grid-area: 1 / 1 / 1 / 1;
}

.login-section {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.header-login {
    margin: 0 auto;
    margin-bottom: 2rem;
}

.header-login h1 {
    text-align: center;
    font-size: 3rem;
    color: white;
}

.form-login form {
    margin: 0 auto;
}

.form-login form label {
    font-size: 1.5rem;
    color: white;
}

.btn-light {
    width: 200px;
    height: 45px;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
input{
    width: 100%;
}

/* Dashboard styles */

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 90px 4fr 50px;
    height: 100vh;
}

.header-dashboard {
    background: #f0f0f0;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0 20px;
}

.header-dashboard h2   {
    font-size: 1.5rem;
}

.header-dashboard a {
    color: #004284;
    font-weight: 600;
    text-decoration: underline;
    font-size: 1.5rem;
}

.menu  {
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 3 / 2;
    background: #004284;
    padding: 0 2rem;
}

.title-dashboard {
    height: 90px;
    width: 100%;
    text-align: left;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    color: #fff;
}

.menu ul li {
    list-style: none;
}

.menu a {
    color: white;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
}

.menu h3 {
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
}

.menu i {
    margin-right: 1rem;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
}

.menu h3 {
    font-size: 1.25rem;
}

.main-dashboard {
    grid-area: 2/2/3/3;
    padding: 20px;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    background: #004284;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-description  {
    background: #004284;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.card-description p {
    margin:  0 0 10px;
}

.card-survey{
    background: #b0b0b0;
    margin: 20px 10px;
    padding: 1.5rem;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.card-survey span {
    margin-bottom: 10px;
}

.card-empty-surveys {
    background: #b0b0b0;
    margin: 20px 10px;
    padding: 1.5rem;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.cards-text {
    font-size: 1.5rem;
}

.card i {
    font-size: 2rem;
}

.footer {
    height: 50px;
    background: #2a2a2a;
    grid-area: 3/1/4/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer h2 {
    color: white;
    text-align: center;
    font-size: 1rem;
    margin: auto;
}

.management-user{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 32px;
    grid-gap: 20px;
}
.management-settings{
    margin: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 24px 24px 1fr;

}
.select-survey{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
}

.buttons-1{
    background: #c4c4c4;
    height: 20px;
    width: 80%;
    margin-right: 20%;
    -webkit-border-bottom-right-radius:50px;
    -webkit-border-top-right-radius:50px;
    border: none;

}
.buttons-2{
    background: #c4c4c4;
    height: 20px;
    margin-left: 20%;
    width: 80%;
    -webkit-border-bottom-left-radius:50px;
    -webkit-border-top-left-radius:50px;
    border: none;

}
.buttons {
    align-self: center;
    text-align: center;
    color: #000000;
    margin-top: 12px;
    font-size: 20px;
}


.email-admin{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: left;
}

.email_space{
    width: 70%;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #E5E5E5;


}
.management-settings .button-space{
grid-column: -3;
    grid-column-start: 3;
    grid-column-end: 5;
    align-self: end;
}

.add-survey{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    margin: 30px 15% 30px  15% ;
}

.position-star{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.position-star .add--{
    grid-column-start: 1;
    grid-column-end: -1;
}


.add{
    background: #F0F0F0;
}
hr{
    background: #004284;
    height: 12px;
    margin: 0;
}

.space{
    margin: 10px 10% 10px 10% ;

}

.position{
    display: grid;
    grid-template-columns: 1fr 50px 50px ;
    grid-gap: 12px;
}
.position .add-{
    grid-column-start: 1;
    grid-column-end: -1;

}

.button{
    color: white;
    font-size: 1rem;
    background-color: #004284;
    height: auto;
    width: 100%;

}

.margin {
    margin: 40px;
}

.center {
    text-align: center;
    margin: 0 auto;
    align-self: center;
}

/* Modal */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
#close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close:hover,
#close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.printers {
    padding: 30px;
    grid-area: 2 / 2 / 3 / 3;
}

.printers .form-group {
    padding: 0;
}

.printers-add {
    margin-bottom: 1rem;
}
